<!DOCTYPE html>
<head>
    <title>Prueba</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
</head>
<body>
    <div style="text-align: center; width: 90%; height: 1024px;">
        <canvas id="gl" style="width: 1024px; height: 1024px;background-color: black;"></canvas>
        <script src="/dist/main.js"></script>
        
    </div>
    <div style="text-align: center; width: 90%;  height: 90%;">
        <label for="particles">Number of Particles: </label>
        <input type="number" name="particles" id="input1"/>

        <label for="steps">Number of Step: </label>
        <input type="number" name="steps" id="input2"/>

        <label for="alpha">Alpha: </label>
        <input type="number" name="alpha" id="input3"/>
        <button id="button1">Run</button>
    </div>

    
</body>
</html>